<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>だらっくまのサイト</title>
    <style>
        
        /* 必要に応じてスタイルを追加 */
        .header-image {
            width: 100%;
            max-width: auto;
            height: 400px; /* width に合わせて高さを自動調整 */
            display: block; /* 中央配置 */
            margin: 0 auto; /* 中央配置 */
            object-fit: cover; /* 画像の比率を維持 */
        }
        /* 画像の説明文用のスタイルを追加 */
        .image-caption {
            text-align: right; /* 右配置 */
            font-size: 16px; /* フォントサイズ */
            padding-right: 15px; /* 右側の余白 */
            color: #555; /* 文字色 */
        }
    </style>
</head>
<body> 
    <!-- ヘッダー画像の挿入 -->
    <img src="./image/ryokeibridge.jpg" alt="Header Image" class="header-image">   
    <!-- 画像の説明文 -->
    <p class="image-caption">瀬戸大橋：坂出市両景橋から撮影</p>
    <br>
    <h1>だらっくま、だらっくま…</h1>
    <br>
    <p>はじめてのHTML</p>
    <br>
    <a href="test.html">test</a>
    <br>
    
    ドットインストール
    <br>
</body>
</html>